<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54ec1029f56d498d9705388ae065790a" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelBCDB.RegistroET" Width="1.5" PointX="2.5" PointY="2" />
        <EntityTypeShape EntityType="ModelBCDB.Banco" Width="1.5" PointX="4.25" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>