<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5919db7276a442e98c950b445dbc638" Name="Diagram1" >
        <EntityTypeShape EntityType="BlockChainModel.Cuentas" Width="1.5" PointX="1" PointY="1.875" />
        <EntityTypeShape EntityType="BlockChainModel.Transacciones" Width="1.5" PointX="3" PointY="1.875" />
        <AssociationConnector Association="BlockChainModel.CuentasTransacciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>